*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --green:#1B5E20;
    --green-light:#2E7D32;
    --background:#F4F7F5;
    --card:#FFFFFF;
    --text:#222;
    --radius:18px;
}

body{
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
    background:var(--background);
    color:var(--text);
}

.topbar{
    background:var(--green);
    color:white;
    padding:22px;
    text-align:center;
    font-size:24px;
    font-weight:bold;
    box-shadow:0 3px 10px rgba(0,0,0,.15);
}

main{
    max-width:700px;
    margin:auto;
    padding:18px;
}

/* Alleen actieve pagina zichtbaar */

.page{
    display:none;
}

.page.active{
    display:block;
}

h2{
    margin:20px 0 15px;
}

.menuButton{

    width:100%;
    padding:18px;

    margin-bottom:15px;

    border:none;

    border-radius:var(--radius);

    background:var(--green-light);

    color:white;

    font-size:20px;

    font-weight:600;

    cursor:pointer;

}

.menuButton:active{

    transform:scale(.98);

}

.backButton{

    width:100%;

    padding:15px;

    margin-top:25px;

    border:none;

    border-radius:var(--radius);

    background:#ddd;

    font-size:18px;

}

.row{

    display:flex;

    gap:10px;

    margin-top:18px;

}

.row input{

    flex:1;

    padding:14px;

    border-radius:14px;

    border:1px solid #bbb;

    font-size:18px;

}

.row button{

    width:65px;

    border:none;

    border-radius:14px;

    background:var(--green-light);

    color:white;

    font-size:26px;

}

.playerCard{

    background:var(--card);

    margin-bottom:12px;

    padding:16px;

    border-radius:16px;

    display:flex;

    justify-content:space-between;

    align-items:center;

    box-shadow:0 2px 8px rgba(0,0,0,.08);

}

.deleteButton{

    border:none;

    background:#D32F2F;

    color:white;

    padding:8px 14px;

    border-radius:12px;

}

#attendanceList label{

    display:flex;

    align-items:center;

    gap:12px;

    background:white;

    margin-bottom:10px;

    padding:14px;

    border-radius:14px;

    box-shadow:0 2px 6px rgba(0,0,0,.06);

}

#attendanceList input{

    width:22px;

    height:22px;

}

#courtCount{

    width:100%;

    padding:15px;

    border-radius:14px;

    border:1px solid #bbb;

    font-size:18px;

    margin-bottom:20px;

}

.matchCard{

    background:white;

    border-radius:18px;

    padding:22px;

    margin-bottom:18px;

    text-align:center;

    font-size:22px;

    line-height:1.8;

    box-shadow:0 3px 10px rgba(0,0,0,.08);

}